: cascade layout

:around css->{
    <link rel="stylesheet" href="<:$static_path:>/js/dijit/themes/claro/claro.css">
:}

:around body -> {

    <script>
        require(["dojo/parser", 'Markers/MarkerEditForm',"dijit/form/Form", "dijit/form/Button", "dijit/form/ValidationTextBox",
            "dijit/form/DateTextBox",  "dojo/domReady!"],
             function(parser, MarkerEditForm){
                 parser.parse();
                 var markerEditForm = new MarkerEditForm();
                 markerEditForm.loadFormContent();
             });
    </script>
    : my $url_for_data =  uri_for({'name' => 'show_edit_form'});
    <div data-dojo-type="dijit/form/Form" id="markers-edit-form" data-dojo-id="myForm"
         encType="multipart/form-data" action="" method="" data-url="<:$url_for_data:>">
        <script type="dojo/on" data-dojo-event="reset">
            return confirm('Press OK to reset widget values');
        </script>

        <script type="dojo/on" data-dojo-event="submit">
            if(this.validate()){
                return confirm('Form is valid, press OK to submit');
            }else{
                alert('Form contains invalid data.  Please correct first');
                return false;
            }
            return true;
        </script>

        <table style="border: 1px solid #9f9f9f;" cellspacing="10">
            <tr>
                <td>
                    <label for="name">Name:</label>
                </td>
                <td>
                    <input type="text" id="name" name="name" required="true" data-dojo-type="dijit/form/ValidationTextBox"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="dob">Date of birth:</label>
                </td>
                <td>
                    <input type="text" id="dob" name="dob" data-dojo-type="dijit/form/DateTextBox"/>
                </td>
            </tr>
        </table>

        <button data-dojo-type="dijit/form/Button" type="button" onClick="console.log(myForm.getValues())">Get Values from form!</button>
        <button data-dojo-type="dijit/form/Button" type="submit" name="submitButton" value="Submit">Submit</button>
        <button data-dojo-type="dijit/form/Button" type="reset">Reset</button>
    </div>

:}