: cascade layout

:around css->{

:}

:around body -> {
    :my $name = {'name' => 'show_edit_form'}
    <a href="<:uri_for($name):>">Создать</a>
    <table style="border: 1px solid #9f9f9f;" cellspacing="10">
        :for $markers -> $marker {
            <tr>
                <td><:$marker.id:></td>
                <td><:$marker.user:></td>
                <td><:$marker.latitude:></td>
                <td><:$marker.longitude:></td>
                <td><:$marker.description:></td>
                <td>
                      :my $url_params = {'name' => 'show_edit_form_id', 'id' => $marker.id}
                      <a href="<:uri_for($url_params):>">Редактировать</a>
                </td>
                <td>
                      :my $delete_marker = {'name' => 'delete_marker_by_id', 'id' => $marker.id}
                      <a href="<:uri_for($delete_marker):>">Удалить</a>
                </td>
            </tr>
        :}
    </table>
:}