: cascade layout

:around css->{

:}

:around body -> {
    :my $name = {'name' => 'show_edit_form'}
    <a href="<:uri_for($name):>">Создать</a>
    <table style="border: 1px solid #9f9f9f;" cellspacing="10">
        :for $markers -> $marker {
            <tr>
                <td><:$marker.id:></td>
                <td><:$marker.user:></td>
                <td><:$marker.latitude:></td>
                <td><:$marker.longitude:></td>
                <td><:$marker.description:></td>
            </tr>
        :}
    </table>
:}