: cascade layout

:around css->{

:}

:around body -> {
    :my $name = {'name' => 'show_edit_form_id'}
    <a href="<:uri_for($name):>">Создать</a>
    <table class="table">
        <thead>
            <tr>
                <th class="col-sm-1">id</th>
                <th>user</th>
                <th>longitude</th>
                <th>latitude</th>
                <th class="col-sm-4">description</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        :for $markers -> $marker {
            <tr>
                <td><:$marker.id:></td>
                <td><:$marker.user:></td>
                <td><:$marker.longitude:></td>
                <td><:$marker.latitude:></td>
                <td><:$marker.description:></td>
                <td>
                      :my $url_params = {'name' => 'show_edit_form_id', 'id' => $marker.id}
                      <a href="<:uri_for($url_params):>">Редактировать</a>
                </td>
                <td>
                      :my $delete_marker = {'name' => 'delete_marker_by_id', 'id' => $marker.id}
                      <a href="<:uri_for($delete_marker):>">Удалить</a>
                </td>
            </tr>
        :}
    </table>

   :include "auxiliary/paginator.tx";
:}