requires 'MongoDB','> 0.01';
requires 'Tie::IxHash', '> 0.01';
requires 'Text::Xslate', '> 0.01';
requires 'Plack', '> 0.01';
requires 'OX', '>= 0.13';
requires 'Bread::Board', '>= 0.30';
requires 'File::DigestStore', '> 0.01';
requires 'Data::Dump', '> 0.01';
requires 'File::Basename', '> 0.01';
requires 'JSON', '> 0.01';
requires 'Moose', '> 0.01';
requires 'HTML::FillInForm::Lite', '> 0.01';
requires 'Test::MockObject', '>= 1.20120301';
requires 'Crypt::PBKDF2', '>=0.133330';
requires 'MooseX::ClassAttribute', '>=0.27';
requires 'Plack::Middleware::Session', '>=0.21';
requires 'HTTP::Throwable::Factory', '>=0.018';
requires 'Config::JFDI', '>=0.065';
requires 'Net::OAuth2', '>=0.07';




